#Greenfoot project file
class.Food.image=food.jpg
class.Food.superclass=greenfoot.Actor
class.GameOver.image=gameover.JPG
class.GameOver.superclass=greenfoot.Actor
class.HighScore.image=high.JPG
class.HighScore.superclass=greenfoot.Actor
class.Line.image=wall.jpg
class.Line.superclass=greenfoot.Actor
class.Logo.image=logo.JPG
class.Logo.superclass=greenfoot.Actor
class.Score1.image=0.JPG
class.Score1.superclass=greenfoot.Actor
class.Score10.image=0.JPG
class.Score10.superclass=greenfoot.Actor
class.Score100.image=0.JPG
class.Score100.superclass=greenfoot.Actor
class.ScoreImage.image=score.JPG
class.ScoreImage.superclass=greenfoot.Actor
class.SnakeHead.image=snakehead.jpg
class.SnakeHead.superclass=greenfoot.Actor
class.SnakePart.image=snakepart.jpg
class.SnakePart.superclass=greenfoot.Actor
class.SnakeWorld.image=blackscreen.jpg
class.SnakeWorld.superclass=greenfoot.World
dependency1.from=SnakeWorld
dependency1.to=SnakePart
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=Score1
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=Score1
dependency11.type=UsesDependency
dependency12.from=SnakeHead
dependency12.to=Score10
dependency12.type=UsesDependency
dependency13.from=SnakeHead
dependency13.to=Score100
dependency13.type=UsesDependency
dependency14.from=SnakeHead
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=SnakeWorld
dependency16.to=HighScore
dependency16.type=UsesDependency
dependency2.from=SnakeHead
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=SnakeHead
dependency3.type=UsesDependency
dependency4.from=SnakeHead
dependency4.to=SnakePart
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Logo
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=ScoreImage
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Score100
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Score10
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ bit\ buggy
publish.tags=game\ with-source\ 
publish.title=Snake
publish.url=
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Score100
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Score1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Line
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-1374
target12.editor.y=102
target12.height=50
target12.name=SnakeWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Score10
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Logo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SnakePart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SnakeHead
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ScoreImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.7.0
world.lastInstantiated=SnakeWorld
