#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=count
comment1.target=void\ setScore(int)
comment10.params=
comment10.target=int\ getFoodYCoord()
comment11.params=
comment11.target=int\ getFoodXCoord()
comment12.params=
comment12.target=int\ setFoodYCoord()
comment13.params=
comment13.target=int\ setFoodXCoord()
comment14.params=
comment14.target=Food\ getFood()
comment2.params=count
comment2.target=void\ setHighScore(int)
comment3.params=
comment3.target=Score1\ getScore1()
comment4.params=
comment4.target=Score10\ getScore10()
comment5.params=
comment5.target=Score100\ getScore100()
comment6.params=
comment6.target=Score1\ getHighScore1()
comment7.params=
comment7.target=Score10\ getHighScore10()
comment8.params=
comment8.target=Score100\ getHighScore100()
comment9.params=
comment9.target=int\ getHighScore()
numComments=15
